browser=chrome
url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromeDriverLocation = C:\\Program Files\\chromedriver.exe
firefoxDriverLocation = C:\\Program Files\\geckodriver.exe